.App {
  text-align: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 100vh;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header-white {
  background-color: white;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.centered-photo {
  margin-right: 20px;
  width: 300px; /* Increased the size */
  height: auto;
  object-fit: contain; /* To make sure it's completely visible */
}


.content-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
}

.content {
  max-width: 70%;
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Aligns items to the start */
}


.photo-text-wrapper {
  display: flex;
  align-items: flex-start; /* Aligns items to the top */
  margin-top: 80px; /* Added margin to move below the header */
}

@media (max-width: 768px) {
  .content-container {
    flex-direction: column;
  }

  .centered-photo {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .content {
    max-width: 100%;
  }
}

.big-text {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
}

.section {
  margin-top: 40px;
  text-align: left;
  padding: 0 20px;
}

.section h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}

.section ul {
  list-style-type: disc;
  padding-left: 40px;
}

.section a {
  color: #800080; /* Purple */
  text-decoration: none;
}

.section a:hover {
  text-decoration: underline;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
